.group
  
    text-transform: uppercase
    letter-spacing: 3px
    padding: 4px
    width: auto
    right: -136px
    z-index: 1000
    font: normal normal 12px Arial
    font-weight: 600
/* Add this hover state */

.group a
    color: #fff !important
    text-decoration: none
    text-align: center
    line-height: 43px
    vertical-align: top !important

.group a i
    font-size: 20px
    color: #fff !important
    padding: 10px 0
    width: 40px
    margin-left: 8px
    margin-right: 3px
    top: 3px
    display: inline-block

.fl-fl 
    background: #f34108
    text-transform: uppercase
    letter-spacing: 3px
    padding: 4px
    width: 190px
    position: fixed
    right: -136px
    z-index: 1000
    font: normal normal 12px Arial
    -webkit-transition: all .25s ease
    -moz-transition: all .25s ease
    -ms-transition: all .25s ease
    -o-transition: all .25s ease
    transition: all .25s ease
    font-weight: 600
