.social-nav ul li
    a.nav-link 
        display: flex
        align-items: center
        justify-content: center
        color: white
        font-weight: bold
        overflow: hidden
        width: 35px
        height: 35px
        padding: 0
        //margin: 5px 7px
        font-size: 14px